weightsAbsoluteRange=2.0
weightsPerturbMaxAmount=0.5

# individual mutation probability (weights, connections, neurons)
mutationProbability=0.05

# in most cases you want to perturb weights, so this probability should be low
weightsMutationProbability=0.3
randomWeightProbability=0.01
# perturbWeightProbability=0.9 calculated from 1.0 - randomWeightProbability

newConnectionProbability=0.08
newNodeProbability=0.1

 # 0.25
crossoverProbability=0.25
inheritedGeneNotExpressedProbability=0.75

# possible values are sigmoid, tanh, relu
activationFunction=sigmoid
sigmoidMultiplier=-4.0

# for finding if genome is new spices
distanceExcessFactor=0.1
distanceDisjointFactor=0.1
distanceWeightDifferenceFactor=0.1

populationSize=100
maximumGenerations=1000
timeLimitInSeconds=300